<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
              rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title>TODO list</title>
        <link rel="stylesheet" href="css/mycss.css">
        <script src="js/myfunctions.js"></script>
    </head>
    <body>
        <div class = "img-fluid text-center">
            <img src="images/toDoPicture.jpg" alt="TODO picture" />
        </div>
        <div class = "container-fluid text-center">
            <br><h3>my TODO list</h3>
        </div>
        <div class = "container-fluid text-center">
            <button id = "ShowHighPriority" type="button" class="btn btn-outline-primary">Show High Priority</button>
            <button id = "sort" type="button" class="btn btn-outline-danger">Sort</button>
        </div> <br>
        <div class = "container" id = "container" >
            <div class = "row my-5" >
                <div class = "col-md-4" id = "hide">
                    <div class = "card">
                        <div class = "card-body">
                            <form id = "form-Task">
                                <div class = "form-group">
                                    <input type = "text" id = "title" class = "form-control" maxlength="50" autocomplet = "off" placeholder = "Title" required>
                                </div>
                                <div class = "form-group">
                                    <textarea type = "text" id = "description" cols = "30" rows = "10" class = "form-control" maxlength="500" autocomplet = "off" placeholder = "Description" required></textarea>
                                </div>
                                <div class = "container-fluid">
                                    <input id="scales" type="checkbox">
                                    <label for="scales">High Priority</label>
                                </div> <br>
                                <botton id = "add" type = "submit" class = "btn btn-success btn-block"> Add</botton>
                            </form>
                        </div>
                    </div>
                </div>
                <div class = "col-md-8 ">
                    <div class = "row">
                        <div class = "col-sm-3 text-left">
                            <p class = "font-weight-bold">Title</p>
                        </div>
                        <div class = "col-sm-6 text-left">
                            <p class = "font-weight-bold">Description</p>
                        </div>
                        <div class = "col-sm-3 text-right">
                            <p class = "font-weight-bold">Delete</p>
                        </div>
                    </div>
                    <hr>
                    <div id = "tasks"></div>
                </div>
            </div>
        </div>
        <div id = "errors" class = "text-center font-weight-bold" style ="background-color:Tomato"></div>
        <div class = "container-fluid text-center">
            <button id = "back" type="button" class="btn btn-outline-primary d-none">Back</button>
        </div> <br>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    </body>
</html>

